[global]
    workgroup = WORKSHOP
    security = user
    encrypt passwords = yes
    passdb backend = tdbsam
    force create mode = 0777
    force directory mode = 0777
    force user = nobody
    force group = nogroup
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[snapshots]
    comment = Weather Archiver Snapshots
    path = /opt/storage/snapshots
    browseable = yes
    read only = no
    valid users = smbuser
    create mask = 0777
    directory mask = 0777

[timelapse]
    comment = Weather Archiver Timelapse
    path = /opt/storage/timelapse
    browseable = yes
    read only = no
    valid users = smbuser
    create mask = 0777
    directory mask = 0777

[messages]
    comment = Weather Archiver Messages
    path = /opt/storage/messages
    browseable = yes
    read only = no
    valid users = smbuser
    create mask = 0777
    directory mask = 0777

